
itemGroup.etlunar.etlunar=ET Lunar
itemgroup.etlunar.etlunar=ET Lunar

tile.etlunar.lunar_cont_1.name=1. Sınıf Ay Paneli Kontrolcüsü
tile.etlunar.lunar_cont_2.name=2. Sınıf Ay Paneli Kontrolcüsü
tile.etlunar.lunar_cont_3.name=3. Sınıf Ay Paneli Kontrolcüsü
tile.etlunar.lunar_cont_4.name=4. Sınıf Ay Paneli Kontrolcüsü
tile.etlunar.lunar_cont_5.name=5. Sınıf Ay Paneli Kontrolcüsü
tile.etlunar.lunar_cont_6.name=6. Sınıf Ay Paneli Kontrolcüsü

tile.etlunar.lunar_cell_mica.name=Mika Ay Paneli

item.etlunar.lunarvoltaic_cell.name=Ay Enerjisi Hücresi
